


   .              __.....__              __  __   ___   .--.
 .'|          .-''         '.           |  |/  `.'   `. |__|
<  |         /     .-''"'-.  `. .-,.--. |   .-.  .-.   '.--.     .|
 | |        /     /________\   \|  .-. ||  |  |  |  |  ||  |   .' |_
 | | .'''-. |                  || |  | ||  |  |  |  |  ||  | .'     |
 | |/.'''. \\    .-------------'| |  | ||  |  |  |  |  ||  |'--.  .-'
 |  /    | | \    '-.____...---.| |  '- |  |  |  |  |  ||  |   |  |
 | |     | |  `.             .' | |     |__|  |__|  |__||__|   |  |
 | |     | |    `''-...... -'   | |                            |  '.'
 | '.    | '.                   |_|                            |   /
 '---'   '---'                                                 `'-'
